<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <h2>Advance Website By Joseph The Joseph</h2>
   <hr>

   <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="./about.html"> About</a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="./joseph.html">Joseph</a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="./lyrics.html">Lyrics</a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#">Contact</a>

   <hr>

   <h3>Contact Joseph</h3>

   <h2>098923448893</h2>
    
   <a href="contact.html">Back Up</a>
   <p>
    Design & Developed By: Joseph
   </p>

</body>
</html>